server {
	listen      80;
	listen      [::]:80;

	server_name ${NGINX_BUILDBOT_VHOST} www.${NGINX_BUILDBOT_VHOST};
	server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
	}
}

# Default rate limited zone, with 30 requests per minute
limit_req_zone $request_uri zone=bb:10m rate=30r/m;
client_max_body_size 10M;

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name ${NGINX_BUILDBOT_VHOST};

	proxy_set_header HOST $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto  $scheme;
	proxy_set_header X-Forwarded-Server  $host;
	proxy_set_header X-Forwarded-Host  $host;

	# Use default zone for rate limiting, allow burst of 10 requests with
	# no delay
	limit_req zone=bb burst=10 nodelay;

	location / {
		proxy_pass http://127.0.0.1:8010;
	}

	# block heavy API calls
	location = /api/v2/builds {
		if ($args = "") {
			return 403 "Not allowed.\n";
		}
		proxy_pass http://127.0.0.1:8010;
	}
	location = /api/v2/changes {
		if ($args = "") {
			return 403 "Not allowed.\n";
		}
		proxy_pass http://127.0.0.1:8010;
	}

  # disallow bots
	location = /robots.txt {
		add_header Content-Type text/plain;
		return 200 "User-agent: *\nDisallow: /\n";
	}

	# Server sent event (sse) settings
	location /sse {
		proxy_buffering off;
		proxy_pass http://127.0.0.1:8010/sse;
	}

	# Websocket settings
	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:8010/ws;
		proxy_read_timeout 6000s;
	}

	#FIXME: CrossReference not in DEV.
	# Cross-reference
	location /cr/ {
		proxy_pass http://${NGINX_CR_HOST_WG_ADDR};
	}

	# disable logging for wsgi_dashboards/styles.css since it's generated
	# somewhere and mess with fail2ban //TEMP find the root cause!
	location ~ /wsgi_dashboards/styles.css* {
		access_log off;
	}
	location = /favicon.ico {
		access_log off;
	}
}
