server {
	listen      80;
	listen      [::]:80;

	server_name ${NGINX_ARTIFACTS_VHOST} www.${NGINX_ARTIFACTS_VHOST};
	server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
	}
}

# Build artifacts location
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${NGINX_ARTIFACTS_VHOST};

	root /srv/buildbot/packages/;
	location /helper_files {
		alias /srv/buildbot/helper_files; #FIXME - for consistency, on hz-bbm2 let's rename it to helper_files instead of mariadb-shared-packages (current PROD)
	}
	location /galera {
		alias /srv/buildbot/galera_packages;
	}
	location = /favicon.ico {
		access_log off;
	}

	# show mysql error logs directly in browser
	# example https://ci.mariadb.org/16646/logs/aarch64-ubuntu-2010/mysqld.2.err.4
	# see https://jira.mariadb.org/browse/MDBF-250
	# location ~ \.err\.\d+$ {
	location ~ mysqld\.[0-9]+\.err\.[0-9]+$ {
		add_header Content-Type text/plain;
	}

  # show some extensions directly in browser
  types {
      text/plain repo sources txt;
  }

	autoindex on;

	# logging
	access_log /var/log/nginx/ci.access.log;
	error_log /var/log/nginx/ci.error.log error;

	# SSL configuration
	# ssl on;
	ssl_certificate /etc/nginx/ssl/live/${NGINX_BUILDBOT_VHOST}/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/${NGINX_BUILDBOT_VHOST}/privkey.pem;
	ssl_protocols TLSv1.1 TLSv1.2;

	# Force https - Enable HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
	# Disable embedding the site
	add_header X-Frame-Options "SAMEORIGIN";
	# Enable XSS protection
	add_header X-XSS-Protection "1;mode=block";
	max_ranges 1;
	msie_padding off;

	# Enable gzipped format
	#gzip on; already on in main conf
	# Set level of compression
	gzip_comp_level 3;
	# Set mime types
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	# Use default zone for rate limiting, allow burst of 10 requests with
	# no delay
	# limit_req zone=default burst=10 nodelay;

	error_page 404 /older_builds$request_uri;
}
