builders:
  aarch64:
    centos-stream9:
      tags:
        - release_packages
        - autobake
        - bleeding-edge
    debian-11:
      tags:
        - release_packages
        - autobake
    debian-12:
      tags:
        - release_packages
        - autobake
    debian-sid:
      tags:
        - release_packages
        - autobake
        - bleeding-edge
    rhel-8:
      tags:
        - release_packages
        - autobake
    rhel-9:
      tags:
        - release_packages
        - autobake
    ubuntu-2004:
      tags:
        - release_packages
        - autobake
    ubuntu-2204:
      tags:
        - release_packages
        - autobake
log_name: master-docker-aarch64-0.log
port: 9998
workers:
- aarch64-bbw1
- aarch64-bbw2
- aarch64-bbw3
- aarch64-bbw4
