user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile      on;
    tcp_nopush    on;
    server_tokens off;

    keepalive_timeout  65;

    # Enable gzipped format
    gzip  on;
    # Set level of compression
    gzip_comp_level 3;
    # Set mime types
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # # Disable embedding the site
    add_header X-Frame-Options "SAMEORIGIN";
    # # Enable XSS protection
    add_header X-XSS-Protection "1;mode=block";

    include /etc/nginx/conf.d/*.conf;
}
