TITLE="MariaDB CI (DEV)"
TITLE_URL=https://github.com/MariaDB/server
BUILDMASTER_URL=https://buildbot.dev.mariadb.org/
CR_HOST_WG_ADDR="hz-bbw5=127.0.0.1"
BUILDMASTER_WG_IP=100.64.101.1
MQ_ROUTER_URL=ws://127.0.0.1:8080/ws
MASTER_PACKAGES_DIR="/mnt/autofs/master_dev_packages"
MASTER_CREDENTIALS_DIR="/srv/buildbot/master/master-credential-provider"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_dev_packages"
ARTIFACTS_URL="https://ci.dev.mariadb.org"
NGINX_ARTIFACTS_VHOST="ci.dev.mariadb.org"
NGINX_BUILDBOT_VHOST="buildbot.dev.mariadb.org"
ENVIRON="DEV"
BRANCH="dev"
MASTER_NONLATENT_DOCKERLIBRARY_WORKER="bb-rhel9-docker"
# MASTER_NONLATENT_BINTARS_WORKERS='["bg-bbw1"]'
MASTER_NONLATENT_BINTARS_WORKERS = '
    {
    "bg-bbw1-x64": {
        "max_builds": 1,
        "jobs": 12
        }
    }'
MASTER_NONLATENT_BINTARS_VM_PORT="20000"
MASTER_NONLATENT_BINTARS_WORKER_PORT="10007"
CONTAINER_REGISTRY_URL="quay.io/mariadb-foundation/bb-worker:dev_"