# One of "prod", "dev", "local"
DEPLOYMENT_TYPE=local
# Relative to docker-compose/ in source directory.
HOST_BUILDBOT_INSTALL_PATH="./local_install"

HOST_BUILDBOT_SRC_PATH="../"
HOST_BUILDBOT_LOGS_PATH="./logs"
HOST_MASTER_CREDENTIALS_DIR="${HOST_BUILDBOT_SRC_PATH}/credentials"

# Which images to use for buildbot masters
MASTER_IMAGE_REPO="quay.io/mariadb-foundation/bb-master:"
MASTER_IMAGE=${MASTER_IMAGE_REPO}master
MASTER_WEB_IMAGE=${MASTER_IMAGE}-web

### mariadb service ###
# Host shared folders
HOST_MARIADB_DATADIR_PATH="./mariadb-datadir/"
HOST_MARIADB_CNF_PATH="./mariadb-config/${DEPLOYMENT_TYPE}/mariadb.cnf"
# configuration variables for mariadb container
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=buildbot
MARIADB_USER=buildmaster
MARIADB_PASSWORD=password

### crossbar service ###
HOST_CROSSBAR_CONFIG_JSON_PATH="./crossbar/${DEPLOYMENT_TYPE}/config.json"

### nginx service ###
HOST_NGINX_CONF_PATH="./nginx/${DEPLOYMENT_TYPE}/nginx.conf"
HOST_NGINX_TEMPLATES_PATH="./nginx/${DEPLOYMENT_TYPE}/templates/"
HOST_NGINX_PACKAGES_PATH="${HOST_BUILDBOT_INSTALL_PATH}/packages"
HOST_NGINX_GALERA_PACKAGES_PATH="${HOST_BUILDBOT_INSTALL_PATH}/galera_packages"
HOST_NGINX_HELPER_FILES_PATH="${HOST_BUILDBOT_INSTALL_PATH}/helper_files"
HOST_NGINX_CLOUD_INIT_PATH="${HOST_BUILDBOT_INSTALL_PATH}/cloud-init"
# Unused in local setup, nginx only uses http.
HOST_NGINX_CERTBOT_WWW_PATH="./certbot/www/"
HOST_NGINX_CERTBOT_SSL_PATH="./certbot/ssl/"
# nginx templates variables
NGINX_ARTIFACTS_VHOST="localhost"
NGINX_BUILDBOT_VHOST="localhost"
NGINX_CR_HOST_WG_ADDR="100.64.100.20:8080"

### Buildbot master runtime configuration variables ###
ARTIFACTS_URL="http://localhost:81"
BRANCH="main"
BUILDMASTER_URL="http://localhost/"
BUILDMASTER_WG_IP="100.64.100.1"
CONTAINER_REGISTRY_URL="quay.io/mariadb-foundation/bb-worker:"
ENVIRON="PROD"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_packages"
MASTER_CREDENTIALS_DIR="/srv/buildbot/master/master-credential-provider"
MASTER_NONLATENT_DOCKERLIBRARY_WORKER="bb-rhel8-docker"
MASTER_PACKAGES_DIR="/mnt/autofs/master_packages"
MASTER_STOP_GRACE_PERIOD="5m"
MC_HOST_minio="https://access_key:secret_key@minio.mariadb.org"
MQ_ROUTER_URL="ws://127.0.0.1:8080/ws"
TITLE="MariaDB CI (Local Instance)"
TITLE_URL="https://github.com/MariaDB/server"
# PORT is missing as it's specified per master
