TITLE="MariaDB CI (DEV)"
TITLE_URL=https://github.com/MariaDB/server
BUILDMASTER_URL=https://buildbot.dev.mariadb.org/
BUILDMASTER_WG_IP=100.64.101.1
MQ_ROUTER_URL=ws://crossbar:8080/ws
MASTER_PACKAGES_DIR="/mnt/autofs/master_dev_packages"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_dev_packages"
ARTIFACTS_URL="https://ci.dev.mariadb.org"
ENVIRON="DEV"
BRANCH="dev"
