TITLE='MariaDB CI (DEV)'
TITLE_URL='https://github.com/MariaDB/server'
BUILDMASTER_URL='https://buildbot.dev.mariadb.org/'
BUILDMASTER_WG_IP='100.64.101.1'
MQ_ROUTER_URL='ws://127.0.0.1:8080/ws'
MASTER_PACKAGES_DIR='/mnt/autofs/master_dev_packages'
MASTER_CREDENTIALS_DIR='/srv/buildbot/master/master-credential-provider'
GALERA_PACKAGES_DIR='/mnt/autofs/galera_dev_packages'
ARTIFACTS_URL='https://ci.dev.mariadb.org'
NGINX_ARTIFACTS_VHOST='ci.dev.mariadb.org'
NGINX_BUILDBOT_VHOST='buildbot.dev.mariadb.org'
NGINX_CR_HOST_WG_ADDR='127.0.0.1:8081'
ENVIRON='DEV'
BRANCH='dev'
MASTER_NONLATENT_DOCKERLIBRARY_WORKER='bb-rhel9-docker'
CONTAINER_REGISTRY_URL='quay.io/mariadb-foundation/bb-worker:dev_'