TITLE="MariaDB CI"
TITLE_URL=https://github.com/MariaDB/server
BUILDMASTER_URL=https://buildbot.mariadb.org/
CR_HOST_WG_ADDR="hz-bbw5=100.64.100.20"
MQ_ROUTER_URL=ws://localhost:8085/ws
MASTER_PACKAGES_DIR="/mnt/autofs/master_packages"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_packages"
ARTIFACTS_URL="https://ci.mariadb.org"
NGINX_ARTIFACTS_VHOST="ci.mariadb.org"
NGINX_BUILDBOT_VHOST="buildbot.mariadb.org"
ENVIRON="PROD"
BRANCH="main"
MASTER_NONLATENT_DOCKERLIBRARY_WORKER="bb-rhel8-docker"
MASTER_NONLATENT_BINTARS_WORKERS = '
    {
    "ro-apexis-bbw03-x64": {
        "max_builds": 2,
        "jobs": 12
        },
    "bg-bbw1-x64": {
        "max_builds": 1,
        "jobs": 12
        }
    }'
MASTER_NONLATENT_BINTARS_VM_PORT="10000"
MASTER_NONLATENT_BINTARS_WORKER_PORT="10002"
CONTAINER_REGISTRY_URL="quay.io/mariadb-foundation/bb-worker:"
MC_HOST_minio="http://minio:minioadmin@localhost:9000"