TITLE="MariaDB CI (DEV)"
TITLE_URL=https://github.com/MariaDB/server
BUILDMASTER_URL=https://buildbot.dev.mariadb.org/
MQ_ROUTER_URL=ws://crossbar:8080/ws
BUILDMASTER_WG_IP=100.64.101.1
BUILDMASTER_PUB_IP=78.47.143.59
MASTER_PACKAGES_DIR="/mnt/autofs/master_dev_packages"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_dev_packages"
ARTIFACTS_URL="https://ci.dev.mariadb.org"
