TITLE="MariaDB CI"
TITLE_URL=https://github.com/MariaDB/server
BUILDMASTER_URL=https://buildbot.mariadb.org/
MQ_ROUTER_URL=ws://localhost:8085/ws
MASTER_PACKAGES_DIR="/mnt/autofs/master_packages"
GALERA_PACKAGES_DIR="/mnt/autofs/galera_packages"
ARTIFACTS_URL="https://ci.mariadb.org"
NGINX_ARTIFACTS_VHOST="ci.mariadb.org"
ENVIRON="PROD"
BRANCH="main"
MASTER_NONLATENT_DOCKERLIBRARY_WORKER="bb-rhel8-docker"
MASTER_NONLATENT_BINTARS_WORKER="ro-apexis-bbw03-x64"
MASTER_NONLATENT_BINTARS_WORKER_PORT="10002"
