private["db_url"] = "mysql://buildmaster:password@mariadb/buildbot?max_idle=300&storage_engine=InnoDB"
private["db_host"] = "mariadb"
private["db_user"] = "buildmaster"
private["db_password"] = "password"
private["db_mtr_db"] = "buildbot"
private["gh_secret"] = "secret"
private["zabbix_server"] = "https://zabbix.server"
private["zabbix_token"] = "zabbix_token"
private["user_pass"]= {
    "admin":"user_pass",
}
private["master-variables"] = {
    "max_builds": 15,
    "starting_port": 9996,
    "workers": {
        "amd64": [
                'amd-bbw1',
                'amd-bbw2',
                'intel-bbw1',
            ],
        "aarch64": [
                'aarch64-bbw1',
                'aarch64-bbw2',
                'aarch64-bbw3',
                'aarch64-bbw4',
            ],
        "ppc64le": [
                'ppc64le-rhel8-bbw1',
                'ppc64le-rhel7-bbw1',
                'ppc64le-db-bbw1',
            ],
        "s390x": [
                's390x-bbw1',
                's390x-bbw2',
                's390x-bbw3',
            ],
        "x86": [
                'hz-bbw2',
            ],
    },
}
private["worker_pass"]= {
    "hz-bbw2-ubuntu1804":"1234",
    "hz-bbw2-libvirt-debian-10":"1234",
    "bm-bbw1-ubuntu1804":"1234",
    "shinnok-bbw1-macos":"1234",
    "aix-worker":"1234",
    "bbw1-windows":"1234",
    "bbw2-windows":"1234",
    "bb-rhel8-docker":"1234",
    "s390x-rhel8":"1234",
    "libvirt": "1234",
}
private["docker_workers"]= {
    "hz-dev-bbm-bbw1-docker":"tcp://IP:2375",
}

private["worker_name_mapping"] = {
    "s390x-bbw1": "ibm-s390x-ubuntu20.04",
    "s390x-bbw2": "ibm-s390x-sles15",
    "s390x-bbw3": "ibm-s390x-rhel8",
}

private["gh_mdbci"]= {
    "username":"username",
    "name":"username",
    "email":"user@domain.com",
    "access_token":"access_token",
    "push_access_token":"push_access_token"
}

# github.com/fauust/mariadb-server/ auth app
private["gh_mdbauth"]= {
    "client":"user",
    "secret":"secret"
}

# RHEL subscription
private["rhel_sub"]= {
    "user":"user",
    "password": "password"
}

private["libvirt_workers"] = {
    "amd64": ("bb-hz-bbw5", "qemu+ssh://user@IP_address/system"),
    "aarch64": ("bb-eq-arm1", "qemu+ssh://user@IP_addres/system"),
    "ppc64le": ("bb-db-p9-bbw1", "qemu+ssh://user@IP_adress/system"),
}
