server {
	listen      80;
	listen      [::]:80;

	server_name ${NGINX_BUILDBOT_VHOST};
	server_tokens off;

	location / {
		proxy_pass http://127.0.0.1:8010;
	}

	# Server sent event (sse) settings
	location /sse {
		proxy_buffering off;
		proxy_pass http://127.0.0.1:8010/sse;
	}

	# Websocket settings
	location /ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://127.0.0.1:8010/ws;
		proxy_read_timeout 6000s;
	}

	#FIXME: CrossReference not in DEV.
	# Cross-reference
	location /cr/ {
		proxy_pass http://${NGINX_CR_HOST_WG_ADDR};
	}
}

