server {
	listen      81;
	listen      [::]:81;

	server_name ${NGINX_ARTIFACTS_VHOST};
	server_tokens off;

	http2 on;

	server_name ${NGINX_ARTIFACTS_VHOST};

	root /srv/buildbot/packages/;
	location /helper_files {
		alias /srv/buildbot/helper_files; #FIXME - for consistency, on hz-bbm2 let's rename it to helper_files instead of mariadb-shared-packages (current PROD)
	}
	location /galera {
		alias /srv/buildbot/galera_packages;
	}

	location /cloud-init {
		alias /srv/buildbot/cloud-init;
		autoindex off;
	}

	location = /favicon.ico {
		access_log off;
	}

	# show mysql error logs directly in browser
	# example https://ci.mariadb.org/16646/logs/aarch64-ubuntu-2010/mysqld.2.err.4
	# see https://jira.mariadb.org/browse/MDBF-250
	# location ~ \.err\.\d+$ {
	location ~ mysqld\.[0-9]+\.err\.[0-9]+$ {
		add_header Content-Type text/plain;
	}

  # show some extensions directly in browser
  types {
      text/plain repo sources txt;
  }

	autoindex on;

	error_page 404 /older_builds$request_uri;
}
