# -*- python -*-
# ex: set filetype=python:

import os

from configuration.builders.base import GenericBuilder
from configuration.builders.common import (
    deb_release_builder,
    docker_config,
    rpm_release_builder,
)
from configuration.builders.sequences.compile_only import (
    minimal,
    no_perf_schema,
    nopart_debug,
    without_server,
)
from configuration.builders.sequences.debug import openssl_fips
from configuration.builders.sequences.sanitizers import asan_ubsan, msan
from configuration.reporters import github_summary
from configuration.workers import worker
from master_common import IS_CHECKCONFIG, base_master_config

####### VARIABLES
cfg_dir = os.path.abspath(os.path.dirname(__file__))
base_dir = os.path.abspath(f"{cfg_dir}/../")

config = {"private": {}}
with open(os.path.join(base_dir, "master-private.cfg"), "r") as file:
    exec(file.read(), config, {})


c = BuildmasterConfig = base_master_config(config)

WORKER_POOL = worker.WorkerPool()
WORKER_POOL.add(
    arch="amd64", worker=worker.NonLatent(name="hz-bbw8", config=config, total_jobs=110)
)
WORKER_POOL.add(
    arch="amd64", worker=worker.NonLatent(name="hz-bbw9", config=config, total_jobs=110)
)
c["workers"] = WORKER_POOL.get_instances()

## ------------------------------------------------------------------- ##
##                         RELEASE BUILDERS                            ##
## ------------------------------------------------------------------- ##

c["builders"] = [
    rpm_release_builder(
        name="amd64-rhel-9-rpm-autobake-migration",
        image="rhel9",
        worker_pool=WORKER_POOL.get_workers_for_arch(arch="amd64"),
        arch="amd64",
        has_compat=False,
        rpm_type="rhel9",
    ),
    deb_release_builder(
        name="amd64-debian-12-deb-autobake-migration",
        image="debian12",
        worker_pool=WORKER_POOL.get_workers_for_arch(arch="amd64"),
    ),
]

## ------------------------------------------------------------------- ##
##                        COMPILE ONLY BUILDERS                        ##
## ------------------------------------------------------------------- ##

compile_only_jobs = 10
compile_only_builder_to_sequence = {
    "amd64-compile-only-minimal": minimal,
    "amd64-compile-only-nopart-debug": nopart_debug,
    "amd64-compile-only-noperf_schema": no_perf_schema,
    "amd64-compile-only-without-server": without_server,
}
c["builders"].extend(
    [
        GenericBuilder(
            name=builder_name,
            sequences=[
                f_seq(jobs=compile_only_jobs, config=docker_config(image="debian13"))
            ],
        ).get_config(
            workers=WORKER_POOL.get_workers_for_arch(arch="amd64"),
            tags=["compile-only", "protected"],
            jobs=compile_only_jobs,
        )
        for builder_name, f_seq in compile_only_builder_to_sequence.items()
    ]
)

## ------------------------------------------------------------------- ##
##                           DEBUG BUILDERS                            ##
## ------------------------------------------------------------------- ##

fips_jobs = 12
c["builders"].append(
    GenericBuilder(
        name="amd64-openssl3-fips",
        sequences=[
            openssl_fips(
                jobs=fips_jobs,
                config=docker_config(image="rhel9", shm_size="24g"),
            )
        ],
    ).get_config(
        workers=WORKER_POOL.get_workers_for_arch(arch="amd64"),
        tags=[
            "debug",
        ],
        jobs=fips_jobs,
    )
)

## ------------------------------------------------------------------- ##
##                           SANITIZER BUILDERS                        ##
## ------------------------------------------------------------------- ##


def ubasan_builder(name: str, debug: bool) -> GenericBuilder:
    tags_ubasan = ("Debian", "clang", "asan", "ubsan", "big")
    jobs = 12
    if debug:
        tags_ubasan = tags_ubasan + ("debug",)

    return GenericBuilder(
        name=name,
        sequences=[
            asan_ubsan(
                jobs=jobs,
                config=docker_config(image="debian12-msan-clang-20", shm_size="24g"),
                isDebugBuildType=debug,
            )
        ],
    ).get_config(
        workers=WORKER_POOL.get_workers_for_arch(arch="amd64"),
        tags=list(tags_ubasan),
        jobs=jobs,
    )


for builder in ["amd64-ubasan-clang-20", "amd64-ubasan-clang-20-debug"]:
    c["builders"].append(ubasan_builder(name=builder, debug=builder.endswith("debug")))


def msan_builder(name: str, debug: bool) -> GenericBuilder:
    tags_msan = ("Debian", "clang", "msan", "big")
    jobs = 12
    if debug:
        tag_msan = tags_msan + ("debug",)
        jobs = 20

    return GenericBuilder(
        name=name,
        sequences=[
            msan(
                jobs=jobs,
                config=docker_config(image="debian12-msan-clang-20", shm_size="24g"),
                isDebugBuildType=debug,
            )
        ],
    ).get_config(
        workers=WORKER_POOL.get_workers_for_arch(arch="amd64"),
        tags=list(tags_msan),
        jobs=jobs,
    )


builder = "amd64-msan-clang-20-debug"
c["builders"].append(msan_builder(name=builder, debug=builder.endswith("debug")))

## ------------------------------------------------------------------- ##
##                             REPORTERS                               ##
## ------------------------------------------------------------------- ##

if IS_CHECKCONFIG:
    github_summary.workers_load(worker_pool=WORKER_POOL)
