server {
  listen 80;
  server_name $NGINX_ARTIFACTS_VHOST;

  root /srv/buildbot/packages/;
  autoindex on;
  location /helper_files {
    alias /srv/buildbot/helper_files;
  }
  location /galera {
    alias /srv/buildbot/galera_packages;
  }

  # show mysql error logs directly in browser
  # example https://ci.mariadb.org/16646/logs/aarch64-ubuntu-2010/mysqld.2.err.4
  # see https://jira.mariadb.org/browse/MDBF-250
  # location ~ \.err\.\d+$ {
  location ~ mysqld\.[0-9]+\.err\.[0-9]+$ {
    add_header Content-Type text/plain;
  }

  # show some extensions directly in browser
  types {
      text/plain repo sources txt;
  }
}
